import csv

fields = []

def readCSV(filename):
  rows=[]
  with open(filename, 'r') as csvfile:
    csvreader = csv.reader(csvfile)
      
    fields = next(csvreader)
  
    for row in csvreader:
        rows.append(row)
    return rows

def writeCSV(filename,Orows):
  with open(filename, 'w') as csvfile:
    csvwriter = csv.writer(csvfile)
    csvwriter.writerow(fields)
    csvwriter.writerows(Orows)

rows = readCSV("main.csv")
output = []
for i in rows:
  if i[-1].split(" ")[0] == 'USA':
    output.append(i)

writeCSV("output/filteredCountry.csv",output)  

sorted(output, key=lambda x: x[0])

start=0
ans= []
end=-1
for i in range(1,len(output)):
  if output[i][0] != output[i-1][0]:
    end = i-1
    ans.append([output[i-1][0]])
    temp=[]
    for j in range(start,end+1):
      temp.append(output[j][5])
    ans[-1].append(temp)  
    start = i
temp=[]
ans.append([output[len(output)-1][0]])
for j in range(start,len(output)):
  temp.append(output[j][5])
ans[-1].append(temp)  
      
output1=[]
for row in ans:
  try:
    t=[row[0]]
    h=[]
    for i in row[1]:
      h.append(float(i.split('$')[1]))
    h.sort()
    if len(h)>0:
      t.append(h[0])
    if len(h)>1:
      t.append(h[1])
    output1.append(t)
  except:
    no=10    
print(output1)
fields=['SKU','FIRST_MINIMUM_PRIZE','SECOND_MINIMUM_PRIZE']
writeCSV("output/lowestPrice.csv",output1)

